# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 1. 数据库配置
DATABASE_URL="postgresql://postgres:abc@123456@localhost:5432/db-nailsalon?schema=public"

# 2. 应用配置
PORT=3003 # 这个端口号可以随便改，但不能和前端应用的端口号冲突

# 3. JWT (用户认证) 配置 - 稍后登录功能会用到
# !!! 请务必替换成您自己生成的足够长的随机字符串 (可以用密码生成器)
JWT_SECRET="04ac78c4e94c0d9dba95b1026f5de3ea993f2e8d58180e7d89bc918bcca08ab92aa66aefa41614dbd128c9bc15b8e09823ad561394aa3379ea1e531b9afca1bc"
JWT_EXPIRATION_TIME="1d" # token 有效期：d=天, h=小时, m=分钟

# 4. CORS (跨域) 配置
# 我们前端应用的本地开发地址，稍后会用到
FRONTEND_URL="http://localhost:3004"

CORS_ORIGINS="${FRONTEND_URL}"


# 邮件服务配置 (使用 Ethereal.email 进行本地开发)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER="juanita.tillman@ethereal.email"
EMAIL_PASS="9vbNczHxhm8fR79Fq9"
EMAIL_FROM="Nail Salon <no-reply@nailsalon.com>"


# 邮件服务配置 (Resend)
RESEND_API_KEY="re_JdoAApTQ_CPFWFcx5sJP2FzTYnWMGs4a6" # 您的 Resend API Key

# 使用 Resend 的官方测试发件地址
# EMAIL_FROM="onboarding@resend.dev"
# 或者，您也可以使用您自己的发件地址（确保您已经在 Resend 仪表盘中验证了该地址）
EMAIL_FROM="Nail Salon <noreply@nailsalon.yzysong.com>"


# Cloudinary 配置
CLOUDINARY_CLOUD_NAME=deaxv6w30
CLOUDINARY_API_KEY=837221675644395
CLOUDINARY_API_SECRET=V11Can2L7uQSfYFuWp8TNLh2rZo