# /apps/api/.env.example

# 数据库配置
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# 应用配置
PORT=3000

# JWT (用户认证) 配置
JWT_SECRET=
JWT_EXPIRATION_TIME=1d

# CORS (跨域) 配置
FRONTEND_URL="http://localhost:3001"